
<html>

<head>
<script type="text/javascript" src="../js/jquery.min.js"/></script>
<script type="text/javascript">
$(function() {
	$('.dropdown-menu').dropdown_menu();
	
});


</script>



<title>Administrator Page</title>

		
		<style type="text/css">
		#body {
		background-image:url(../img/background1.jpg);
		background-attachment:fixed;
		background-repeat:repeat;}
		
		#body_wrapper{
			
			background-color: white;
			width: 1200px;
			margin: 50px;
			border:1px solid #8b9dc3
			
		}
		#header{
			
			background-image: url("../img/header.jpg");
			width:1200px;
			height:150px;
			
		}
		#top_menu{
			
			background-color:lightblue;
			background-image: url("../img/background.jpg");
			width:auto;
			height:25px;
			padding:5px;
			
		}
		#footer{
			
			background-color:#8b9dc3;
			width:1200px;
			height:20px;
			
		}
		</style>
		</head>
		<body>
		
		<div id='body_wrapper'>
		
			<div id='header'></div>
			
				<div id='top_menu'><center>

<title>Untitled Document</title>
</head>

<body>


</body>
</html>
